# video_xh

./: .gitattributes  .gitignore  CHANGELOG  JSON.php  Makefile  MyProject.komodoproject  README  README.md  README.txt  README_de.md  TODO  Video_view.php  admin.js  admin.php  autosize.js  build.xml  changelog.txt  composer.json  coverage.xml  index.php  phpcompatinfo.json  phpcompatinfo.xml  phpstan.neon  phpstan.php  phpunit.xml  teplad.xml  version.nfo  video.js  video.komodoproject  video.min.js  video_view.php
.github/workflows/: ci.yml
.phive/: phars.xml
classes/: CallBuilderController.php  Controller.php  Dic.php  HtmlString.php  InfoController.php  Model.php  Plugin.php  Response.php  ShowCallBuilder.php  ShowInfo.php  ShowVideo.php  SystemCheckService.php  SystemChecker.php  VideoController.php  View.php  required_classes.php
classes/infra/: Response.php  SystemChecker.php  Url.php  VideoFinder.php  View.php
classes/logic/: OptionParser.php
classes/model/: Video.php  VideoFinder.php
classes/value/: Video.php
config/: config.php  metaconfig.php
css/: stylesheet.css
help/: help.htm  help_de.htm  stylesheet.css  template.htm
languages/: cs.php  da.php  de.php  default.php  en.php  sk.php
lib/: tube.css  tube2.css  video-js.css
tests/: CallBuilderControllerTest.php  DicTest.php  InfoControllerTest.php  ModelTest.php  ShowCallBuilderTest.php  ShowInfoTest.php  ShowVideoTest.php  VideoControllerTest.php  VideoFinderTest.php  bootstrap.php
tests/approvals/: CallBuilderControllerTest.testDefaultActionRendersCallBuilder.approved.html  CallBuilderControllerTest.testIt.approved.txt  InfoControllerTest.testRendersPluginInfo.approved.html  InfoControllerTest.testRendersPluginInfo.approved.txt  ShowCallBuilderTest.testRendersCallBuilder.approved.html  ShowInfoTest.testRendersPluginInfo.approved.html  ShowVideoTest.testRendersVideoWithoutPoster.approved.html  ShowVideoTest.testReportsMissingVideo.approved.html  VideoControllerTest.testRendersVideoWithPoster.approved.html  VideoControllerTest.testRendersVideoWithPoster.approved.txt  VideoControllerTest.testRendersVideoWithoutPoster.approved.txt  VideoControllerTest.testReportsMissingVideo.approved.txt
tests/infra/: UrlTest.php
tests/logic/: OptionParserTest.php
tests/model/: VideoFinderTest.php
tests/unit/: CallBuilderControllerTest.php  InfoControllerTest.php  ModelTest.php  VideoControllerTest.php  bootstrap.php
tests/unit/approvals/: CallBuilderControllerTest.testIt.approved.txt  InfoControllerTest.testRendersPluginInfo.approved.txt  VideoControllerTest.testRendersVideoWithPoster.approved.txt
views/: call-builder.php  info.php  video.php
